SPOTIPY_CLIENT_ID='paste your Spotify client id here'
SPOTIPY_CLIENT_SECRET='paste your Spotify client secret here'
SPOTIPY_REDIRECT_URI='paste your Spotify redirect uri here. E.g. http://localhost:8888/callback/'
HEADER_RAW='Paste your raw header here'